# BiliSniper

./: README.md  pom.xml
sniper-core/: pom.xml
sniper-core/src/main/java/com/yang/bsniper/snipercore/: SniperCoreApplication.java  Test.java
sniper-core/src/main/resources/: application.yml
sniper-core/src/test/java/com/yang/bsniper/snipercore/: SniperCoreApplicationTests.java
sniper-downloader/: pom.xml
sniper-downloader/src/main/java/com/yang/bsniper/sniperdownloader/: SniperDownloaderApplication.java
sniper-downloader/src/test/java/com/yang/bsniper/sniperdownloader/: SniperDownloaderApplicationTests.java
sniper-request/: pom.xml
sniper-request/src/main/java/com/yang/bsniper/request/: RequestApplication.java
sniper-request/src/test/java/com/yang/bsniper/request/: RequestApplicationTests.java
sniper-store/: pom.xml
sniper-store/src/main/java/com/yang/bsniper/sniperstore/: SniperStoreApplication.java
sniper-store/src/test/java/com/yang/bsniper/sniperstore/: SniperStoreApplicationTests.java
src/main/java/com/yang/bilisniper/: BilisniperApplication.java  ServletInitializer.java
src/main/java/com/yang/bilisniper/algorithm/: ModuloShardingTableAlgorithm.java
src/main/java/com/yang/bilisniper/component/: GetInfoCreateJob.java  ProxyPoolJob.java  RedisTestsJob.java  TestJob.java
src/main/java/com/yang/bilisniper/config/: DataSourceConfig.java  RestTemplateConfig.java
src/main/java/com/yang/bilisniper/constant/: Constants.java  RedisConstants.java
src/main/java/com/yang/bilisniper/dao/: MemberReposity.java  ProxyReposity.java
src/main/java/com/yang/bilisniper/entity/: FollowRelation.java  Member.java  ProxyAddr.java  Video.java
src/main/java/com/yang/bilisniper/responseModel/: MemberRes.java  ResponseMessage.java
src/main/java/com/yang/bilisniper/service/: ApiService.java  MemberService.java  ProxyService.java
src/main/java/com/yang/bilisniper/service/impl/: ApiServiceImpl.java  MemberServiceImpl.java  ProxyServiceImpl.java
src/main/java/com/yang/bilisniper/utils/: ProxyUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/static/: resData.txt
src/main/resources/templates/: temp.ftl
src/test/java/com/yang/bilisniper/: BilisniperApplicationTests.java
src/test/java/com/yang/bilisniper/service/impl/: ApiServiceImplTest.java
