 "status":true,
    "data":{
        "mid":"24393111",
        "name":"龙大井",
        "approve":false,
        "sex":"保密",
        "rank":"10000",
        "face":"http://i2.hdslb.com/bfs/face/b69851cdc992b1aa71ae9c63d3c45f6b58b808cc.jpg",
        "DisplayRank":"10000",
        "regtime":1455986854,
        "spacesta":2,
        "birthday":"0000-04-07",
        "place":"",
        "description":"",
        "article":0,
        "sign":"一至五直播，更新视频。周六日随缘。游戏QQ群129037365，",
        "level_info":{
            "current_level":5,
            "current_min":10800,
            "current_exp":15334,
            "next_exp":28800
        },
        "pendant":{
            "pid":0,
            "name":"",
            "image":"",
            "expire":0
        },
        "nameplate":{
            "nid":3,
            "name":"白银殿堂",
            "image":"http://i0.hdslb.com/bfs/face/f6a31275029365ae5dc710006585ddcf1139bde1.png",
            "image_small":"http://i1.hdslb.com/bfs/face/b09cdb4c119c467cf2d15db5263b4f539fa6e30b.png",
            "level":"高级勋章",
            "condition":"单个自制视频总播放数>=10万"
        },
        "official_verify":{
            "type":-1,
            "desc":""
        },
        "vip":{
            "vipType":0,
            "dueRemark":"",
            "accessStatus":1,
            "vipStatus":0,
            "vipStatusWarn":""
        },
        "toutu":"bfs/space/768cc4fd97618cf589d23c2711a1d1a729f42235.png",
        "toutuId":1,
        "theme":"default",
        "theme_preview":"",
        "coins":0,
        "im9_sign":"5b215c0542346738ddffcbb90ad149bd",
        "playNum":923727,
        "fans_badge":true
    }
}